<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/ye/r/Ta8_J_nYekI.ico" rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" />
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
	<link rel="stylesheet" type="text/css" href="900px.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<title>Info | Roast Extream</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

	<section class="post">
		<div class="user">
			<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmyrealpage.com%2Fwp-content%2Fuploads%2Ffb-groups-logo.png&f=1&nofb=1">
			<h3>Roast Extream<br><span>Private group</span></h3>
		</div><br>
		<div class="status">
			<p>
				Welcome to our Roasting Community🖤
			</p>

			<div class="gread">
				<div class="gread-table">
					<ul>
						<li>About</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
					</ul>
					<hr class="gread-table-line">
					<ul>
						<li>8,211 Members</li>
						<li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
					</ul><br>
				</div>
				<div class="gread-table"><a href="../../login.html"><h4>Report Group</h4></a></div>
			    <div class="gread-table"><a href="../../login.html"><h4>Join Group</h4></a></div>
			</div>
		</div>
	</section>

</body>
</html>