@media (max-width: 600px){
	.header{
		display: none;
	}
	.m-header{
		display: block;
		text-align: center;
	}

	h1{
		text-align: center;
		padding: .4rem 0;
		background: #14589F;
		color: #fff;
		padding: .7rem 0rem;
	}

	.desktop,.d-m,.ab,.dag{
		display: none;
	}

	p{
		text-align: center;
		padding: 1.5rem 1rem;
		
	}

	.btn{
		width: 90%;
		padding: .5rem 3rem;
		border-radius: 05px;
		background: #2078C2;
		border: none;
		color: #fff;
	}
	.btn h4, .btn{
		text-decoration: none;
		color: #fff;
		width: 90%;
		background: #2078C2;
		text-align: center;
		padding: .5rem 0;
		margin: 1rem auto;
		border-radius: 05px;
		
	}

	.bttn h4, .bttn{
		text-decoration: none;
		color: #fff;
		width: 60%;
		background: #2078C2;
		text-align: center;
		padding: .5rem 0;
		margin: 1rem auto;
		border-radius: 05px;
		margin-bottom: 2rem;
		
	}

	span{
		font-size: 14px;
	}


	a{
		text-decoration: none;
		color: #fff;
	}


	.or{
		padding: .2rem;
		color: #000;
		text-align: center;
	}

	.m-cover{
		background: url(https://scontent.fird1-1.fna.fbcdn.net/v/t1.6435-9/69009722_10218325478501933_3948864069485723648_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8631f5&_nc_eui2=AeFAg7YGTo5qMmI0XIFbMAX6HZwpqrby_40dnCmqtvL_jQL6cZjNyM8uom_vP15dokduPL3S-CTT3F_kb2oltTEK&_nc_ohc=NSCOwvrxT3cAX8d9IXa&_nc_ht=scontent.fird1-1.fna&oh=602fe225be919cd8206884a0873bac16&oe=60FF3762);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		min-height: 300px;
		display: block;
	}

	.cover{
		display: flex;
		color: #fff;
		width: 100%;
		justify-content: space-between;
		padding: 0 .5rem;
		padding-bottom: 0;
		padding-top: 18rem;
	}

	.cover h3{
		color: #fff;
		text-align: left;
		padding: 0;
		bottom: ;
	}

	.cover .fa{
		color: #fff;
		padding: .5rem;
	}


	.main{
		display: block;
		width: 100%;
		height: 100vh;
		display: block;
	}

	.row{
		display: flex;
		padding: 1rem;

	}



	.details{
		color: #555;
	}

	.row .fa{
		padding: 0 .5rem;
		color: #555;
	}
	.hr{
		margin: 0;
		padding: 0;
	}



	.details h4{
		padding: 0;
		margin: 0;
		color: #4E4B4B;
	}




	.details p{
		padding: 0;
		margin: 0;
		font-size: 13px;
	}



	}

	.join h4, .join{
		text-decoration: none;
		color: #fff;
		width: 95%;
		background: #2078C2;
		text-align: center;
		padding: .5rem 0;
		margin: 1rem auto;
		border-radius: 05px;
		
	}

	hr{
		margin: 1rem 0;
	}


	.b{
		width: 100%;
		height: .5rem;
		background: #555;
		padding: 0;
		margin: 0;
	}

	.about h4{
		padding: .5rem;
	}

	.about p{
		text-align: left;
		padding: 0;
		padding-left: 1rem;
		padding-bottom: 3rem;
	}

	.empty{
		width: 100%;
		height: 100%;
		background: #BEBABA;
	}


	.post{
	   width: 100%;
	   padding-top: 1rem;
	}

	.user{
		display: flex;
	}

	.user img{
		width: 3.3rem;
		height: 3.3rem;
		margin: 0 .5rem;
		
	}

	.user h3{
		font-weight: 400;
		padding-top: .3rem;
	}

	.user h3 span{
		font-size: .8rem;
		color: #555;
		font-weight: 200;
	}

	.status p{
		padding: 0;
		margin: 0;
		font-size: 1rem;
		text-align: left;
		padding-left: 1.3rem;
		padding-bottom: 1rem;
	}

	.gread{
		width: 100%;
		background: #BFBBBB;
		display: flex;
		flex-direction: column;
		position: fixed;
	}

	.gread-table{
		background: #fff;
		width: 95%;
		margin: 2% 2.5%;
	}

	.gread-table ul{
		display: flex;
		list-style: none;
		justify-content: space-between;
	}

	.gread-table ul li{
		padding: .5rem .7rem;
		font-weight: 500;
	}

	.gread-table-line{
		padding: 0;
		margin: 0;
		color: #555;
	}

	.gread-table h4{
		background: #fff;
		width: 95%;
		margin: 2% 2.5%;
		text-align: center;
		color: #000;
	}

	.gread-table a{
		color: #000;
	}





}

